# Configuración para VPS/Producción
# Copia este archivo a .env y reemplaza los valores según tu dominio/IP

# Database Configuration (usando nombres de contenedores Docker)
DB_USER=postgres
DB_HOST=postgres
DB_NAME=sistema_afiches
DB_PASSWORD=TuPasswordSegura123!
DB_PORT=5432

# Server Configuration
PORT=3002
NODE_ENV=production

# URLs para producción - REEMPLAZA con tu dominio/IP
# Ejemplo: https://tu-dominio.com o http://tu-ip-vps
BACKEND_URL=http://backend:3002
FRONTEND_URL=http://tu-dominio.com
REACT_APP_API_URL=http://tu-dominio.com/api

# Frontend Port (puerto del host donde se expondrá el frontend)
FRONTEND_PORT=80

# pgAdmin credentials
PGADMIN_EMAIL=admin@tudominio.com
PGADMIN_PASSWORD=AdminPassword123!

# Default User ID (for testing)
DEFAULT_DISENADOR_ID=1

# Configuración adicional de seguridad para producción
JWT_SECRET=tu-jwt-secret-super-seguro-aqui
CORS_ORIGIN=http://tu-dominio.com